# Define ENV variables for test environment
LOTUS_SHOP_DATABASE_URL="file:///db/lotus_shop_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="df2a6c8d81e855c05b84fcf041cf4e9d8f91a52de154f1341e1d1be3b70a3a77"
