# Define ENV variables for development environment
LOTUS_SHOP_DATABASE_URL="file:///db/lotus_shop_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="e4d5711a7c46618051b089f58ec533f8a134765756a66cb03032f4bec3771792"
